datasources:
-  access: 'proxy'                       # proxy or direct
   editable: true                        # whether it should be editable
   is_default: true                      # whether this should be the default DS
   name: 'influxdb'                      # name of the datasource
   user: 'root'                          # username to access 
   password: 'root'                      # password to access 
   database: robot                       # name of db
   org_id: 1                             # id of the organization to tie this datasource to
   type: 'influxdb'                      # type of the data source
   url: 'http://localhost:8086'          # url of the prom instance
   version: 1                            # well, versioning